# Fizz-Buzz-App

./: README.md  build.gradle  dependencies.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/rss/fizzbuzzapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rss/fizzbuzzapp/: FizzBuzzApp.kt  MainActivity.kt
app/src/main/java/com/rss/fizzbuzzapp/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/rss/fizzbuzzapp/di/: UiModule.kt
app/src/main/java/com/rss/fizzbuzzapp/firstscreen/: FizzBuzzFirstFragment.kt  FizzBuzzFirstViewModel.kt
app/src/main/java/com/rss/fizzbuzzapp/mapper/: FizzBuzzUiMapper.kt
app/src/main/java/com/rss/fizzbuzzapp/model/: FizzBuzzUiModel.kt
app/src/main/java/com/rss/fizzbuzzapp/secondscreen/: FizzBuzzAdapter.kt  FizzBuzzSecondFragment.kt  FizzBuzzSecondViewModel.kt
app/src/main/java/com/rss/fizzbuzzapp/util/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_fizz_buzz_first.xml  fragment_fizz_buzz_second.xml  layout_fizz_buzz_row_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rss/fizzbuzzapp/mapper/: FizzBuzzUiMapperTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/rss/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/rss/domain/di/: DomainModule.kt
domain/src/main/java/com/rss/domain/model/: FizzBuzzModel.kt
domain/src/main/java/com/rss/domain/usecase/: GetFizzBuzzUseCase.kt
domain/src/test/java/com/rss/domain/usecase/: GetFizzBuzzUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
