//
// Access to all dependencies in build.gradle files
//

apply from: 'versions.gradle'

def androidx = [:]
androidx.core_ktx = "androidx.core:core-ktx:$versions.androidx.core_ktx"
androidx.appcompat = "androidx.appcompat:appcompat:$versions.androidx.appcompat"
androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.androidx.constraintlayout"
androidx.navigation_fragment = "androidx.navigation:navigation-fragment-ktx:$versions.androidx.navigation"
androidx.navigation_ui = "androidx.navigation:navigation-ui-ktx:$versions.androidx.navigation"

def reactivex = [:]
reactivex.rxjava2_android = "io.reactivex.rxjava2:rxandroid:$versions.rx.android"
reactivex.rxjava2_kotlin = "io.reactivex.rxjava2:rxkotlin:$versions.rx.kotlin"

def koin = [:]
koin.android = "io.insert-koin:koin-android:$versions.koin_version"
koin.androidx_viewmodel = "io.insert-koin:koin-androidx-viewmodel:$versions.koin_version"

def android_material = "com.google.android.material:material:$versions.material"

def junit = "junit:junit:$versions.junit"

ext.libs = [:]
ext.libs.androidx = androidx
ext.libs.material = android_material
ext.libs.junit = junit
ext.libs.koin = koin
ext.libs.reactivex = reactivex
