def androidx = [:]
androidx.appcompat = "1.4.1"
androidx.constraintlayout = "2.1.3"
androidx.navigation = "2.4.1"
androidx.core_ktx = "1.7.0"

def rx = [:]
rx.android = "2.1.1"
rx.kotlin = "2.4.0"

def kotlin = "1.4.0"

def material = "1.5.0"

def koin_version = "2.2.2"

def junit = "4.13"

def min_sdk_version = 22
def target_sdk_version = 31

ext.versions = [:]
ext.versions.androidx = androidx
ext.versions.min_sdk_version = min_sdk_version
ext.versions.target_sdk_version = target_sdk_version
ext.versions.junit = junit
ext.versions.koin_version = koin_version
ext.versions.kotlin = kotlin
ext.versions.material = material
ext.versions.rx = rx